{
  "manifest_version": 2,
  "name": "RoutePilot – GPT-5 Prompt Router (v5.6.1)",
  "version": "5.6.1",
  "description": "One-click routing controls (reasoning effort, complexity, verbosity, push-back), silent meta injection, log, chime on completion.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "browser_action": {
    "default_title": "RoutePilot"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "Chime.wav"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "applications": {
    "gecko": {
      "id": "routepilot@example.com",
      "strict_min_version": "91.0"
    }
  },
  "background": {
    "scripts": ["background.js"]
  }
}