
#rp-panel{position:fixed;right:16px;bottom:108px;z-index:2147483645;
  width:340px;background:#fff;border:1px solid #e5e7eb;border-radius:14px;
  box-shadow:0 10px 30px rgba(0,0,0,.16);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial;
  color:#111827; user-select:none;}
#rp-header{display:flex;align-items:center;justify-content:space-between;padding:8px 10px;border-bottom:1px solid #f0f2f5;cursor:grab}
#rp-title{display:flex;align-items:center;gap:8px;font-weight:700}
#rp-title .rp-dot{width:22px;height:22px;border-radius:50%;background:#2077e5;color:#fff;display:flex;align-items:center;justify-content:center;font-weight:800}
#rp-tabs{display:flex;gap:8px;padding:8px 10px;border-bottom:1px solid #f0f2f5}
#rp-tabs button{background:#f3f4f6;border:1px solid #e5e7eb;color:#111827;border-radius:10px;padding:6px 10px;font-weight:600;cursor:pointer}
#rp-tabs button[aria-selected="true"]{background:#e6f0ff;border-color:#b6d0ff}
#rp-body{padding:10px;max-height:340px;overflow:auto}
#rp-row{display:flex;flex-direction:column;gap:6px;margin-bottom:10px}
#rp-row label{font-size:12px;color:#6b7280}
#rp-row select, #rp-row textarea{width:100%;border:1px solid #e5e7eb;border-radius:10px;padding:7px 9px;background:#fff;color:#111827}
#rp-actions{display:flex;gap:8px;justify-content:flex-end;padding:8px 10px;border-top:1px solid #f0f2f5}
#rp-actions button{background:#f3f4f6;border:1px solid #e5e7eb;border-radius:10px;padding:6px 10px;cursor:pointer}
#rp-actions button.primary{background:#2077e5;border-color:#2077e5;color:#fff}
#rp-hide{margin-left:8px}
#rp-fab{position:fixed;right:18px;bottom:18px;width:44px;height:44px;border-radius:50%;background:#2077e5;color:#fff;display:flex;align-items:center;justify-content:center;cursor:pointer;z-index:2147483645;box-shadow:0 8px 24px rgba(0,0,0,.2)}
#rp-fab:active{transform:translateY(1px)}
.rp-note{font-size:12px;color:#6b7280}
.rp-check{display:flex;align-items:center;gap:8px;margin:6px 0}
.rp-hidden{display:none!important}
